<?php

namespace Teligoo\TestBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Teligoo\TestBundle\Entity\Users;

/**
 * UsersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UsersRepository extends EntityRepository
{

    function addUser($userName, $password, $firstName, $lastName){

        $user = new Users();
        $user->setUsername($userName);
        $user->setPassword(md5($password));
        $user->setFirstname($firstName);
        $user->setLastname($lastName);

        $this->_em->persist($user);
        $this->_em->flush();
    }

    function getUser($userName, $password){
        $qb = $this->createQueryBuilder('u')
            ->select('u')
            ->where('u.Username = ?1')
            ->andWhere('u.Password = ?2')
            ->setParameters(array(
                1=>$userName,
                2=>md5($password)
            ));
        return $qb->getQuery()->getResult();

    }
}
